body {
    margin: 0;
    height: 100%;
    font-family: Montserrat;
  
}
a{
  text-decoration: none;
  color: #000000;
}
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 280px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
     /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
  }
  
 
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 18px;
    color: #000000;
    display: block;
  }
  

  .sidenav a:hover {
    color: #f1f1f1;
  }
  

  .main {
    margin-left: 280px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 15px;}
  }

  .imagelogo{
    width: 220px;
    margin-bottom:80px ;
  }
  .menuside{
    
  
   margin: 20px 0px;
  }
  .sidenav div {
    margin-left: 10px;
    padding-top: 3px  ;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 30px;
  }
  #stati{
   
background-color: #F4F4F4;
border-radius: 20px;
box-shadow: 6px 6px 43px #d3d3d3, -6px -6px 43px #ededed;
  }

  .main .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  .addstaff{
    display: flex;
    justify-content: space-around;
    width: 100px;
    height: 30px;
    border: black solid;
    border-width: 0.5px;
    padding: 3px 10px;
    align-items: center;
    border-radius: 10px;
    margin-right: 20px;
  }

  .graphbox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;
  }
  .graphbox .box {
    position: relative;
    background: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0,0 , 0, 0.8)
  }

  .container{
    display: flex;
    flex-direction: column;
    
    margin-left: 80px;

  }
  .content{
    display: flex;
    margin-top: 30px;
    justify-content: center;
  }
  .stat{
    display: flex;
    flex-direction: column;
    background-color: #F7F9FB;
    width: 350px;
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
    box-shadow: 6px 6px 43px #d3d3d3, -6px -6px 43px #ededed;
  }

  .flowchart{
    width: 100%;
    display: flex;
    margin-bottom: 30px;
  }

  .circle{
    margin-left: 15px;
    border-radius: 20px;
    width: 50%;
    background-color: #F7F9FB;
   
  }
  .circle img{
    height: 400px;
    box-shadow: 6px 6px 43px #d3d3d3, -6px -6px 43px #ededed;
  }
  .stics{
    width: 38%;
    background-color: #B1E3FF;
  padding: 10px 30px;
  color: black;
    border-radius: 20px;
    margin-left: 25px;
  }


  .inppp{
   display: flex; flex-direction: column;
   justify-content: center;
   margin:20px 20px;
   width: 100%;
  }
  .inpu {
    margin-top: 20px ;
    margin-left:140px ;
    width: 60%;
    display:flex ;
    justify-content: center;
  }
  .inppp input {
    
    padding: 10px;
    border: none;
    border-radius: 7px;
  }

  .inpu h4 {
    margin-top: auto;
    margin-bottom: 30px;
margin-right: 120px;
    
  }
  .dropdwn option{
    border-radius: 0;

height: 40px;
  }
  .dropdwn{
    height: 40px;
    border: none;
    border-radius: 7px;
  }

  .stqff{
    font-size: 13px;
    margin: 10px;
    width: 160px;
    background-color: #E3F5FF;
    text-align: center;
    padding: 10px;
    height: 130px;
    border-radius: 10px;
    box-shadow: 6px 6px 43px #d3d3d3, -6px -6px 43px #ededed;
  }

  .tablestaff{
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    margin:3px 30px;
    background-color: #F4F4F4;
    padding: 3px 30px;
    border-radius: 10px;
  }
  .rowstaff{
    font-size: 13px;
    
    display: flex;
    justify-content: space-between;
    margin:3px 25px;
   
    padding: 3px 24px;
    
  }